{
  "name": "miniprojet",
  "version": "1.0.0",
  "description": "Titanic data",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bricevsc/Miniprojet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bricevsc/Miniprojet/issues"
  },
  "homepage": "https://github.com/Bricevsc/Miniprojet#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongoose": "^6.6.1",
    "nodemon": "^2.0.22"
  },
  "type": "module"
}
